{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
<!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">\
    <title>Lui-Clean | Luitpoldstra\'dfe</title>\
    \
    <meta name="apple-mobile-web-app-capable" content="yes">\
    <meta name="apple-mobile-web-app-status-bar-style" content="default">\
    <link rel="apple-touch-icon" href="logo.png">\
    <link rel="icon" type="image/png" href="logo.png">\
\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">\
\
    <style>\
        :root \{\
            --bg: #f9f7f2; /* Warmes Off-White / Hafer */\
            --text: #333333; /* Soft Black */\
            --accent: #8b9d83; /* Salbeigr\'fcn (Neutral & Clean) */\
            --card-bg: #ffffff;\
            --border: #e5e1d8;\
        \}\
\
        body \{\
            font-family: 'Montserrat', sans-serif;\
            background-color: var(--bg);\
            color: var(--text);\
            margin: 0;\
            display: flex;\
            justify-content: center;\
            padding: 40px 20px;\
            -webkit-font-smoothing: antialiased;\
        \}\
\
        .container \{ max-width: 400px; width: 100%; \}\
\
        header \{\
            text-align: center;\
            margin-bottom: 50px;\
        \}\
\
        h1 \{\
            font-family: 'Playfair Display', serif;\
            font-size: 2.5rem;\
            font-weight: 400;\
            letter-spacing: 2px;\
            margin: 0;\
            text-transform: uppercase;\
        \}\
\
        .subtitle \{\
            font-size: 0.7rem;\
            text-transform: uppercase;\
            letter-spacing: 4px;\
            opacity: 0.6;\
            margin-top: 10px;\
        \}\
\
        .kw-badge \{\
            display: inline-block;\
            margin-top: 20px;\
            padding: 5px 15px;\
            border: 1px solid var(--border);\
            border-radius: 50px;\
            font-size: 0.65rem;\
            letter-spacing: 1px;\
        \}\
\
        .section \{\
            margin-bottom: 40px;\
        \}\
\
        .section-title \{\
            font-family: 'Playfair Display', serif;\
            font-style: italic;\
            font-size: 1.2rem;\
            margin-bottom: 20px;\
            padding-bottom: 10px;\
            border-bottom: 1px solid var(--border);\
        \}\
\
        .card \{\
            background: var(--card-bg);\
            padding: 20px;\
            margin-bottom: 15px;\
            border-radius: 2px; /* Eckiger & Edler */\
            display: flex;\
            justify-content: space-between;\
            align-items: baseline;\
            transition: all 0.3s ease;\
            border: 1px solid transparent;\
        \}\
\
        .card:hover \{\
            border-color: var(--accent);\
        \}\
\
        .task \{\
            font-size: 0.75rem;\
            text-transform: uppercase;\
            letter-spacing: 1.5px;\
            font-weight: 400;\
            opacity: 0.8;\
        \}\
\
        .name \{\
            font-family: 'Playfair Display', serif;\
            font-size: 1.3rem;\
            font-weight: 700;\
            color: var(--text);\
        \}\
\
        footer \{\
            text-align: center;\
            font-size: 0.6rem;\
            margin-top: 50px;\
            opacity: 0.4;\
            letter-spacing: 1px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <header>\
            <h1>Lui Clean</h1>\
            <div class="subtitle">Luitpoldstra\'dfe Residence</div>\
            <div id="kw" class="kw-badge">Loading...</div>\
        </header>\
\
        <div class="section">\
            <div class="section-title">The Collective Rotation</div>\
            <div id="girlsTasks"></div>\
        </div>\
\
        <div class="section">\
            <div class="section-title">Shared Responsibilities</div>\
            <div id="boysTasks"></div>\
        </div>\
\
        <footer>\
            EST. 2026 \'95 AUTOMATED ROTATION\
        </footer>\
    </div>\
\
    <script>\
        const girls = ["Nike", "Claudia", "Chrissi"];\
        const girlsTasks = ["M\'e4delsbad", "K\'fcche", "Bodendienst"];\
        const boys = ["David", "Tobi"];\
\
        const startDate = new Date('2026-03-23'); \
        const today = new Date();\
        const msPerWeek = 1000 * 60 * 60 * 24 * 7;\
        const weeksPassed = Math.floor((today - startDate) / msPerWeek);\
        const rotationIndex = Math.floor(weeksPassed / 2);\
\
        document.getElementById('kw').innerText = `WEEK $\{13 + weeksPassed\} // VOLUME $\{rotationIndex + 1\}`;\
\
        let gHtml = "";\
        girlsTasks.forEach((task, i) => \{\
            const person = girls[(i + rotationIndex) % 3];\
            gHtml += `<div class="card"><span class="task">$\{task\}</span><span class="name">$\{person\}</span></div>`;\
        \});\
        document.getElementById('girlsTasks').innerHTML = gHtml;\
\
        const bIdx = rotationIndex % 2;\
        document.getElementById('boysTasks').innerHTML = `\
            <div class="card"><span class="task">Jungsbad & M\'fcll</span><span class="name">$\{boys[bIdx]\}</span></div>\
            <div class="card"><span class="task">Pfand & Glas</span><span class="name">$\{boys[(bIdx + 1) % 2]\}</span></div>\
        `;\
    </script>\
</body>\
</html>}